# MAQSTestSite

./: LICENSE  MAQSTestSite.sln  README.md
MAQSTestSite/: MAQSTestSite.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MAQSTestSite.Core/: IUnitOfWork.cs
MAQSTestSite.Core/Models/: Department.cs  Employee.cs
MAQSTestSite.Core/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs
MAQSTestSite.Core/Services/: IDepartmentService.cs  IEmployeeService.cs
MAQSTestSite.Data/: MAQSTestSite.Data.csproj  MyCompanyDbContext.cs  UnitOfWork.cs
MAQSTestSite.Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
MAQSTestSite.Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs
MAQSTestSite.Data/Seed/: DBInitialize.cs
MAQSTestSite.Services/: DepartmentService.cs  EmployeeService.cs  MAQSTestSite.Services.csproj
MAQSTestSite/Controllers/: DepartmentController.cs  EmployeeController.cs  PNGFileController.cs  WeatherForecastController.cs
MAQSTestSite/Mapping/: MappingProfile.cs
MAQSTestSite/Properties/: launchSettings.json
MAQSTestSite/Resources/: DepartmentResource.cs  DepartmentWithEmployeesResource.cs  EmployeeResource.cs  SaveDepartmentResource.cs  SaveEmployeeResource.cs
MAQSTestSite/Validators/: SaveDepartmentResourceValidator.cs  SaveEmployeeResourceValidator.cs
